; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wt32-sc01-plus]
platform = espressif32
board = esp32s3-devkitc-1
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit NeoPixel
	bodmer/TFT_eSPI
	lemmingDev/Encoder
	felis/USBHost
	T-vK/BleGamepad
	lemmingdev/ESP32-BLE-Gamepad@^0.7.2
build_flags = 
	-D ESP32S3
	-D TFT_ESPI
