; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_upload.flash_size = 16MB
build_flags = -DBOARD_HAS_PSRAM -w -DESP32=true
lib_deps = 
	moononournation/GFX Library for Arduino@^1.4.0
	locoduino/RingBuffer@^1.0.4
	https://github.com/paulo-raca/ArduinoBufferedStreams.git#5e3a1a3d140955384a07878c64808e77fa2a7521
	https://github.com/khoih-prog/ESPAsync_WiFiManager
	fastled/FastLED @ ^3.6.0
	adafruit/Adafruit PWM Servo Driver Library@^3.0.2
	madhephaestus/ESP32Encoder@^0.11.7
	thomasfredericks/Bounce2@^2.72
	t-vk/ESP32 BLE Keyboard@^0.3.2
monitor_speed = 115200
upload_speed = 921600
upload_port = COM12

[env:wt32-sc01-plus]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_upload.flash_size = 16MB
build_flags = 
	-DBOARD_HAS_PSRAM
	-w
	-DESP32=true
	-DARDUINO_WT32_SC01_PLUS
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	moononournation/GFX Library for Arduino @ ^1.4.0
	locoduino/RingBuffer @ ^1.0.4
	https://github.com/paulo-raca/ArduinoBufferedStreams.git#5e3a1a3d140955384a07878c64808e77fa2a7521
	https://github.com/khoih-prog/ESPAsync_WiFiManager
	fastled/FastLED @ ^3.6.0
	adafruit/Adafruit BusIO @ ^1.14.1
	adafruit/Adafruit PWM Servo Driver Library@^3.0.2
	madhephaestus/ESP32Encoder@^0.11.7
	thomasfredericks/Bounce2@^2.72
	t-vk/ESP32 BLE Keyboard@^0.3.2
monitor_speed = 115200
upload_speed = 921600
upload_port = COM12
