; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
; Specify the frequency of the CPU
board_build.f_cpu = 240000000L
; Specify the frequency of the FLASH
board_build.f_flash = 80000000L
; Both qio and opi PSRAM
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_upload.flash_size = 16MB
; Predefined macro, enabling PSRAM
build_flags = -DBOARD_HAS_PSRAM -w -DESP32=true

lib_deps = 
    moononournation/GFX Library for Arduino@^1.4.0
	locoduino/RingBuffer@^1.0.4
    https://github.com/paulo-raca/ArduinoBufferedStreams.git#5e3a1a3d140955384a07878c64808e77fa2a7521
    https://github.com/khoih-prog/ESPAsync_WiFiManager
    fastled/FastLED @ ^3.6.0


monitor_speed = 115200
upload_speed = 921600
upload_port = COM12

; monitor_filters = esp32_exception_decoder
; build_type = debug # set this to debug only for debugging, as it's slower.

[env:wt32-sc01-plus]
platform = espressif32
board = esp32-s3-devkitc-1  ; mantemos esta config base
framework = arduino
; CPU e Flash configs
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
; Configurações de memória para o WT32-SC01 Plus
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_upload.flash_size = 16MB
; Flags específicas para o WT32-SC01 Plus
build_flags = 
    -DBOARD_HAS_PSRAM 
    -w 
    -DESP32=true
    -DARDUINO_WT32_SC01_PLUS
    -DARDUINO_USB_MODE=1        ; Habilita modo USB CDC
    -DARDUINO_USB_CDC_ON_BOOT=1 ; Inicia CDC na inicialização

lib_deps = 
    moononournation/GFX Library for Arduino@^1.4.0
    locoduino/RingBuffer@^1.0.4
    https://github.com/paulo-raca/ArduinoBufferedStreams.git#5e3a1a3d140955384a07878c64808e77fa2a7521
    https://github.com/khoih-prog/ESPAsync_WiFiManager
    ; Você pode precisar adicionar biblioteca específica para o LCD do WT32-SC01 Plus
    fastled/FastLED @ ^3.6.0

monitor_speed = 115200
upload_speed = 921600
; Ajuste a porta COM de acordo com seu sistema
upload_port = COM12

